# Leisure

./: .gitignore  PLAN.md
backend/: pom.xml  start-all-mysql.ps1  start-all.ps1  stop-all.ps1  verify-all.ps1
backend/bb-admin-ops-service/: pom.xml
backend/bb-admin-ops-service/src/main/java/com/bangboo/adminops/: BbAdminOpsServiceApplication.java
backend/bb-admin-ops-service/src/main/java/com/bangboo/adminops/client/: InternalStatsClient.java  JsonMapperHolder.java
backend/bb-admin-ops-service/src/main/java/com/bangboo/adminops/config/: AdminOpsConfig.java  AdminOpsProperties.java
backend/bb-admin-ops-service/src/main/java/com/bangboo/adminops/controller/: AdminOpsController.java  InternalAdminOpsController.java
backend/bb-admin-ops-service/src/main/java/com/bangboo/adminops/dto/: AiStatsVO.java  AuditLogVO.java  CreateAuditLogRequest.java  DashboardStats.java  IamStatsVO.java  MarketplaceStatsVO.java  OpsConfigVO.java
backend/bb-admin-ops-service/src/main/java/com/bangboo/adminops/entity/: AuditLog.java  OpsConfigEntity.java
backend/bb-admin-ops-service/src/main/java/com/bangboo/adminops/repository/: AuditLogRepository.java  OpsConfigRepository.java
backend/bb-admin-ops-service/src/main/java/com/bangboo/adminops/service/: AdminAuthService.java  AuditLogMapper.java  AuditLogService.java  DashboardService.java  OpsConfigMapper.java  OpsConfigService.java
backend/bb-admin-ops-service/src/main/resources/: application-mysql.yml  application.yml
backend/bb-ai-service/: pom.xml
backend/bb-ai-service/src/main/java/com/bangboo/ai/: BbAiServiceApplication.java
backend/bb-ai-service/src/main/java/com/bangboo/ai/client/: CourtInternalClient.java  LlmClient.java  LlmGenerated.java  LlmResult.java  WanxImageClient.java
backend/bb-ai-service/src/main/java/com/bangboo/ai/config/: AiConfig.java  AiProperties.java
backend/bb-ai-service/src/main/java/com/bangboo/ai/controller/: AiController.java  InternalController.java
backend/bb-ai-service/src/main/java/com/bangboo/ai/dto/: BangbooAvatarRequest.java  BangbooAvatarResult.java  BountySuggestionRequest.java  BountySuggestionResult.java  BreakdownRequest.java  ChatRequest.java  ChatResponse.java  CourtAiRequest.java  CourtRoastResult.java  CourtSummaryResult.java  RiskAssessmentRequest.java  RiskAssessmentResult.java  SmartSearchRequest.java  SmartSearchResult.java  TaskBreakdownResult.java  TaskCoverImageRequest.java  TaskCoverImageResult.java
backend/bb-ai-service/src/main/java/com/bangboo/ai/entity/: AiCallLog.java  AiCourtSummary.java  AiRoastComment.java  AiTaskSuggestion.java
backend/bb-ai-service/src/main/java/com/bangboo/ai/repository/: AiCallLogRepository.java  AiCourtSummaryRepository.java  AiRoastCommentRepository.java  AiTaskSuggestionRepository.java
backend/bb-ai-service/src/main/java/com/bangboo/ai/service/: AiAuthService.java  AiGenerator.java  AiPersistenceService.java  AiService.java  IdGenerator.java  LlmAiGenerator.java  WanxPrompts.java
backend/bb-ai-service/src/main/resources/: application-mysql.yml  application.yml
backend/bb-common/: pom.xml
backend/bb-common/src/main/java/com/bangboo/common/config/: ApiResponseBodyAdvice.java  CommonWebConfig.java
backend/bb-common/src/main/java/com/bangboo/common/constant/: ErrorCode.java
backend/bb-common/src/main/java/com/bangboo/common/exception/: BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/bb-common/src/main/java/com/bangboo/common/filter/: RequestIdFilter.java
backend/bb-common/src/main/java/com/bangboo/common/response/: ApiResponse.java  PageResult.java
backend/bb-common/src/main/java/com/bangboo/common/security/: CurrentUser.java  (+5 more)
backend/bb-court-service/: pom.xml
backend/bb-court-service/src/main/java/com/bangboo/court/: BbCourtServiceApplication.java
backend/bb-court-service/src/main/resources/: application-mysql.yml  application.yml
backend/bb-file-service/: pom.xml
backend/bb-file-service/src/main/java/com/bangboo/file/: BbFileServiceApplication.java
backend/bb-file-service/src/main/resources/: application-mysql.yml  application.yml
backend/bb-gateway/: pom.xml
backend/bb-gateway/src/main/java/com/bangboo/gateway/: BbGatewayApplication.java
backend/bb-gateway/src/main/resources/: application.yml
backend/bb-iam-service/: pom.xml
backend/bb-iam-service/src/main/java/com/bangboo/iam/: BbIamServiceApplication.java
backend/bb-iam-service/src/main/resources/: application-mysql.yml  application.yml
backend/bb-marketplace-service/: pom.xml
backend/bb-marketplace-service/src/main/java/com/bangboo/marketplace/: BbMarketplaceServiceApplication.java
backend/bb-marketplace-service/src/main/resources/: application-mysql.yml  application.yml
backend/bb-message-service/: pom.xml
backend/bb-message-service/src/main/java/com/bangboo/message/: BbMessageServiceApplication.java
backend/bb-message-service/src/main/resources/: application-mysql.yml  application.yml
backend/bb-reputation-service/: pom.xml
backend/bb-reputation-service/src/main/java/com/bangboo/reputation/: BbReputationServiceApplication.java
backend/bb-reputation-service/src/main/resources/: application-mysql.yml  application.yml
backend/data/: bb-admin-ops.mv.db  bb-ai.mv.db  bb-ai.trace.db  bb-court.mv.db  bb-court.trace.db  bb-file.mv.db  bb-file.trace.db  bb-iam.mv.db  bb-iam.trace.db  bb-marketplace.mv.db  bb-marketplace.trace.db  bb-message.mv.db  bb-reputation.mv.db  bb-reputation.trace.db
backend/db/: init-mysql.sql
backend/test-tools/: integration-result.json  integration-test.js  mock-b-services.js
services/campus-market-parent/: pom.xml
services/campus-market-parent/cm-auth/: pom.xml
services/campus-market-parent/cm-common/: pom.xml
services/campus-market-parent/cm-gateway/: pom.xml
services/campus-market-parent/cm-gateway/src/main/resources/: application.yml
services/campus-market-parent/cm-notify/: pom.xml
services/campus-market-parent/cm-product/: pom.xml
services/campus-market-parent/cm-trade/: pom.xml
(+474 files in other folders)
